@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
       font-family: "Poppins", serif;
       scrollbar-width: none;
    
    
}
header{
    max-width: 100%;
    color: black;
    border-top: 33px solid #c29418;
}
@media (max-width:767px) {
    header{
        height: 140px;
    }
    
}
.container-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:  28.5px;
    margin: 0 30px;
}
.hamburger{
    border: none;
    background-color: white;
    font-size: 20px;
}
.hamburger img{
   height: 28px;
   width: 28px;
   border: none;
}

@media (max-width:767px) {
    .container-nav{
        padding: 15px ;
        margin: 0 ;
    }
    .container-nav .logo img{
        width: 120px;
    }
    .logo img{
        justify-content: flex-end;
    }

    
}
.container-menu{
    background-color: black;
    color: white !important;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 12px;
}
.menu a{
  text-decoration: none;
  list-style-type: none;
  color: white !important;
  
}
@media (max-width:767px) {
    .container-menu{
        justify-content: space-around;
        padding: 10px;
        gap: 2px;
    }
    .menu a{
        font-size: 8px;
    }
    
}

.banner img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    
}
@media (max-width:767px) {
 .banner img{
    padding: 0;
    max-height: 100%;
 }    
}
.hero-section{
  padding:  0 70px;
  margin: 20px;  
  font-size: 20px; 
 
}
@media (max-width:767px) {
    .hero-section{
        padding: 10px;
        font-size: 15px;
    }
    
}
.hero-section2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 90px;  
    font-size: 30px;
    margin: 30px 100px;

}
.hero-section2 span{
        color: #e07900;
}
@media (max-width:767px) {
.hero-section2{
    margin: 20px;
    padding: 10px;
    font-size: 20px;
}    
}

.card-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 100px;
}
.card-body
{
  background-color: #3e341f;
  padding: 20px;
  border-radius: 0 0px 10px 10px;
  margin-top: -10px;

}
.card-pic img{
    width: 300px;
}
.card-body button{
    background-color: #ff8a00;
    border: none;
    padding: 4px 20px;
    border-radius: 10px;
}
@media (max-width:767px) {
    .card-pic img{
     width: 200px;
    }
}
.gallery-section{

    
}
.gallery-pics{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px 20px;
    margin: 50px 15px;
    padding: 10px 0;

}
.gallery-pics img{
    width: 500px;
    height: 510px;
}
@media (max-width:767px) {
   .gallery-pics img{
    width: 110px;
    height: 110px;
   }    
   .gallery-pics{
    margin: 10px;
   }
}
.gallery-section2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.gallery-section2 img{
    width: 350px;
    height: 380px;
}
@media (max-width:767px) {
   .gallery-section2 img{
    width: 100px;
    height: 100px;
   } 
}
.gallery-section3{
    padding: 20px 0;
    display: flex;
    margin: 50px 0;
    
}
/* ---------------------fourth section------------------- */


.discount_sec {
    display: flex;
    margin: 50px 0;
}
@media (max-width:767px) {
 .discount_sec{
 max-width: 100%;
 max-height: 100%;
 padding: 20px 0;
 } 
}
.discount_sec .discount {
    padding: 20px 0;
}

.discount, .discount_sec a {
    max-width: 50%;
    flex: 0 0 50%;
}
.discount_sec a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.discount {
    background: #e0c881;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount  h2 span.mainHeading {
    display: block;
    text-align: center;
    font-size: 10.9rem;
    font-weight: 900;
    font-family: 'Montserrat Alternates', sans-serif;
}
@media (max-width:767px) {
    .discount  h2 span.mainHeading {
        font-size: 30px;
    }

}
.discount h2 span.headingTop {
    display: inline-block;
    background: #424242;
    padding: 5px 20px;
    border-radius: 13px;
    font-size: 1.7rem;
    color: #c1c1c1;
}
@media (max-width:767px) {
    .discount h2 span.headingTop {
    font-size: 10px;
    width: 70px;
    margin-bottom: 40px;
    }

}

.discount h2 {
    text-align: center;
    color: #424242;
    line-height: 1.05;
}
@media (max-width:767px) {
  .discount h2{}  
}

.discount h2 span.headingBottom {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    line-height: 1.2;
}
@media (max-width:767px) {
    .discount h2 span.headingBottom {
        font-size: 8px;
    }
}

.discount h2 span.mainHeading::before,
.discount h2 span.mainHeading::after {
    content: '';
    position: relative;
    background: url('./imgs/leaf-left.png');
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 80px;
    height: 142px;
    display: inline-block;
    margin-right: 20px;
}
@media (max-width:767px) {
   
.discount h2 span.mainHeading::before,
.discount h2 span.mainHeading::after {
    margin: 0;
    width: 30px;
    height: 30px;
    margin-top: 40px;

} 
}
.discount h2 span.mainHeading::after {
    background: url('./imgs/leaf-right.png');
    margin-right: 0;
    margin-left: 20px;
}
@media (max-width:767px) {
    .discount h2 span.mainHeading::after {
        margin: 0;
        width: 30px;
        height: 30px;
        margin-top: 40px;
    }
}

@media (max-width:767px) {
    .discount_sec>a img{
    
    }
}
/* ---------------------------------------------- */




 @media (max-width:767px) {
    .gallery-section a img{
        width: 130px;
        height: 130px;
    }
 }
/* ---------------------sixth section------------------------- */
.Video{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
margin: 50px 0;
}
.Video button{
    border-radius: 50%;
    border: none;
    background:transparent;
    animation: pulse-animation 2s infinite;
    box-shadow: 0px 0px 1px 1px #ffffff1a;
}
@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
    }
}
     .Video p{
        color: #ffffff;
        font-size: 50px;
    }
    .Video-text{
        margin-top: -250px;

    }
    @media (max-width:767px) {
      .Video_banner img{
        width: 250px;
        height: 150px;
      }
      .Video button img{
        width: 50px;
        height: 50px;
      }
      .Video-text{
        margin-top: -130px;
      }
      .Video p{
        font-size: 30px;
      }
    
    }
/* ----------------seventh section-------------------------- */
.review-clients{
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-text{
text-align: center;
}
.review-card{
    background-color: #3e341f;
}

.owl-carousel .item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 2px #dadfd3;
    padding: 40px;
    height: 450px;
    

}
.owl-carousel .item p{
    font-style: italic ;

}
.border-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}
 .border2 {
   width: 40px;
    height: 5px;
    background-color: black;
}
.border p {
    width: 40px;
    height: 5px;
    background-color: #c29418 !important;
}
.review-text p{
    font-size: 32px;
}
@media (max-width:767px) {
    .owl-carousel .item{
       padding: 5px;
       font-size: 10px;
       height: 280px;
    }
    .border2,.border p{
        width: 20px;

    }
    .review-text p{
        font-size: 22px;
    }
    
}
/* ----------------------footer-------------------------------------- */

.footer{
   background: #f6f3ee;
   padding: 30px;
   cursor: pointer;
   
}
.footer-sec{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.footer-widget1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;

}
.footer-sec2{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
}
.footer-sec2 a{
    text-decoration: none;
    cursor: pointer;
    color: black !important;
}
.footer-widget2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;

}
.fa-brands{
    margin-right: 5px;
    font-size: 18px;
}
@media (max-width:767px) {
    .footer{
        padding: 15px;
        max-width: 100%;
        font-size: 8px;

    }
    .footer-widget1 img{
      width: 30px;
      height: 30px;
    }
    .footer-widget1 p{
    }
}


